<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tree_favicon/tree_apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tree_favicon/tree_favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tree_favicon/tree_favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/tree_favicon/tree_safari-pinned-tab.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="梯度下降梯度下降（Gradient descent）在深度学习中是常用的一种优化方法，在一些机器学习框架中（caffes、keras）中也提供对于梯度下降的优化，所以在这篇博文中对这些优化方法做出总结。">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="梯度下降优化算法总结">
<meta property="og:url" content="http://yoursite.com/2019/02/21/gd-overview/index.html">
<meta property="og:site_name" content="Junpu&#39;s Blog">
<meta property="og:description" content="梯度下降梯度下降（Gradient descent）在深度学习中是常用的一种优化方法，在一些机器学习框架中（caffes、keras）中也提供对于梯度下降的优化，所以在这篇博文中对这些优化方法做出总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-27T09:34:54.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梯度下降优化算法总结">
<meta name="twitter:description" content="梯度下降梯度下降（Gradient descent）在深度学习中是常用的一种优化方法，在一些机器学习框架中（caffes、keras）中也提供对于梯度下降的优化，所以在这篇博文中对这些优化方法做出总结。">






  <link rel="canonical" href="http://yoursite.com/2019/02/21/gd-overview/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>梯度下降优化算法总结 | Junpu's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Junpu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录、分享 | For sharing and fun</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/magiczjp123" class="github-corner" title="It's me on GitHub!" aria-label="It's me on GitHub!" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/gd-overview/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junpu"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junpu's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梯度下降优化算法总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-21 10:52:19" itemprop="dateCreated datePublished" datetime="2019-02-21T10:52:19+08:00">2019-02-21</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<h2 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h2><p>梯度下降（Gradient descent）在深度学习中是常用的一种优化方法，在一些机器学习框架中（caffes、keras）中也提供对于梯度下降的优化，所以在这篇博文中对这些优化方法做出总结。<a id="more"></a><br>梯度下降核心思想是通过将一个模型的参数通过向目标函数\(J(\theta)\)的反向梯度\(\nabla_\theta J(\theta)\)更新达到目标函数的最小。这个目标函数通常表示了训练数据中模型结果和实际结果的差异，通过最小化这个差异而得到最佳近似的模型。在梯度下降方法中也引入了学习速率\(\eta\)来限制下降的速度。\begin{align}<br>\begin{split}<br>\theta = \theta - \eta \cdot \nabla_\theta J( \theta)<br>\end{split}<br>\end{align}</p>
<h2 id="梯度下降的不同方式"><a href="#梯度下降的不同方式" class="headerlink" title="梯度下降的不同方式"></a>梯度下降的不同方式</h2><h3 id="批次梯度下降-Batch-gradient-descent"><a href="#批次梯度下降-Batch-gradient-descent" class="headerlink" title="批次梯度下降 Batch gradient descent"></a>批次梯度下降 Batch gradient descent</h3><p>传统的梯度下降方法，在每一个训练步骤epoch都对模型中的每一个参数计算梯度并进行更新，这在复杂模型中是不实际的。批次梯度下降方法可以确保在凸平面函数中得到全局最优解、在非凸平面函数中得到局部最优。  </p>
<h3 id="随机梯度下降-Stochastic-gradient-descent"><a href="#随机梯度下降-Stochastic-gradient-descent" class="headerlink" title="随机梯度下降 Stochastic gradient descent"></a>随机梯度下降 Stochastic gradient descent</h3><p>与批次梯度下降不同，随机梯度下降（SGD）在每一个epoch中仅对一个随机选择的参数计算梯度，由于计算参数的减少大大加快了训练的速度并且可以在线训练。但是SGD同时也在过程中引入了很大的方差使得训练曲线大幅度波动而不是平稳下降。另一方面来说SGD的波动存在使训练模型跳跃至新的局部最优的可能。经过对学习速率的优化，SGD也可以达到接近批次梯度下降的效果。</p>
<h3 id="Mini-batch-gradient-descent"><a href="#Mini-batch-gradient-descent" class="headerlink" title="Mini-batch gradient descent"></a>Mini-batch gradient descent</h3><p>这种折中的方法继承了前两种模式的优点，在每一个epoch中对一个随机选取的小批次参数（比如50个）计算下降梯度。小批次梯度下降可以减少方差，使训练曲线更平缓同时通过现代计算机的矩阵运算优化保证了效率。这种方法是机器学习普遍采用的方法，SGD也代指使用小批次梯度下降。  </p>
<h2 id="基本SGD的问题"><a href="#基本SGD的问题" class="headerlink" title="基本SGD的问题"></a>基本SGD的问题</h2><p>最基本的SGD方法通常无法保证得到最佳效果：  </p>
<ul>
<li>超参数学习速率的问题，太小的学习速率导致模型收敛缓慢，过大的学习速率又导致模型在最小点来回波动甚至导致无法收敛。</li>
<li>使用一个学习速率变化表，提前设定一系列模型训练中学习速率的变化。但是这种方法比较死板，无法灵活适应各种情况。</li>
<li>还有对所有参数使用同样的更新量是不妥当的，因为数据可能比较稀疏，对于极少出现的特征需要更大的变化量。</li>
<li>另一个问题是可能在模型收敛过程中停滞于局部最小区域，或者是鞍状分布区。梯度无法下降。  </li>
</ul>
<h2 id="对于梯度下降的优化算法"><a href="#对于梯度下降的优化算法" class="headerlink" title="对于梯度下降的优化算法"></a>对于梯度下降的优化算法</h2><p>接下来讨论一些对于SGD的优化方法，就像是CNN架构的迭代变化，其中一些方法也有后者应用前者优势再加扩展的趋势。这里主要讨论first order优化方法。  </p>
<h3 id="动量-Momentum"><a href="#动量-Momentum" class="headerlink" title="动量 Momentum"></a>动量 Momentum</h3><p>传统SGD的问题在于无法越过模型训练过程中出现的山谷，这里通常是局部最优。<br>动量引入了前一步中的更新量的一部分到当前的梯度更新中，通过一个\(\gamma\)系数相乘。<br>\begin{align}<br>\begin{split}<br>v_t &amp;= \gamma v_{t-1} + \eta \nabla_\theta J( \theta)<br>\end{split}<br>\end{align}\begin{align}<br>\begin{split}<br>\theta &amp;= \theta - v_t<br>\end{split}<br>\end{align}<br>形象的来看动量使小球向梯度下降的方向逐渐加速地下滚，而在梯度变化的时候改变速度。  </p>
<h3 id="Nesterov-accelerated-gradient"><a href="#Nesterov-accelerated-gradient" class="headerlink" title="Nesterov accelerated gradient"></a>Nesterov accelerated gradient</h3><p>但是光靠动量推动是不够的，更聪明的方法是在向前一步时，不仅考虑到上一步的动量，也能考虑到当前下一步的梯度变化。基于这种方法的梯度更新通常有更好的表现。在公式表达中，用\(\theta - \gamma v_{t-1}\)近似下一步的移动方位，动量方法变为：\begin{align}<br>\begin{split}<br>v_t &amp;= \gamma v_{t-1} + \eta \nabla_\theta J( \theta - \gamma v_{t-1} ) \\<br>\theta &amp;= \theta - v_t<br>\end{split}<br>\end{align}<br>NAG使得梯度下降更加有预见性，在一些场景下大大提高了RNN网络的表现。  </p>
<h3 id="Adagrad"><a href="#Adagrad" class="headerlink" title="Adagrad"></a>Adagrad</h3><p>适应性（Adaptive）的梯度下降优化方法着眼于解决不同参数套用相同的更新量的问题。<br>Adagrad的变化在于维护了一个矩阵来保留每一个参数过去的梯度信息-所有过去梯度的平方和再开方，在每一个参数的更新阶段查找这个矩阵并根据结果相应的变化学习速率<br>$$\theta_{t+1} = \theta_{t} - \dfrac{\eta}{\sqrt{G_{t} + \epsilon}} \odot g_{t}$$<br>\(G_{t}\)即为过往梯度的平方和矩阵，\(g_{t}\)为每个参数的梯度矩阵。<br>Adagrad的主要问题是因为平方和的计算方法导致学习速率的分母在训练中逐渐增大，导致所能获得梯度信息越来越小，最终无法在训练。这引出了下一个优化方法。  </p>
<h3 id="Adadelta"><a href="#Adadelta" class="headerlink" title="Adadelta"></a>Adadelta</h3><p>Adadelta改善了Adagrad过于简单粗暴的集合全部过往梯度信息的问题，它把集合的过往梯度信息限制在了一个有限的窗口内。这种动态窗口的机制类似于Momentum动量的思想，递归方式保留过往信息。\begin{align}<br>\begin{split}<br>\Delta \theta_t &amp;= - \dfrac{RMS[\Delta \theta]_{t-1}}{RMS[g]_{t}} g_{t} \\<br>\theta_{t+1} &amp;= \theta_t + \Delta \theta_t<br>\end{split}<br>\end{align}<br>\(RMS[\Delta \theta]_{t-1}\)是过往参数信息的均方根信息。在Adadelta的梯度更新方式中已经没有学习速率，我们对于Adadelta不需要设置学习速率。</p>
<h3 id="RMSprop"><a href="#RMSprop" class="headerlink" title="RMSprop"></a>RMSprop</h3><p>同Adadelta一样，RMSprop也试图解决Adagrad的训练消失的问题。RMSprop是参数固定的Adadelta的一种情况，在集合过往梯度信息步骤使用\(\gamma\)为0.9，学习速率\(\eta\)默认设置为0.001。<br>\begin{align}<br>\begin{split}<br>E[g^2]_t &amp;= 0.9 E[g^2]_{t-1} + 0.1 g^2_t \\<br>\theta_{t+1} &amp;= \theta_{t} - \dfrac{\eta}{\sqrt{E[g^2]_t + \epsilon}} g_{t}<br>\end{split}<br>\end{align}</p>
<h3 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h3><p>Adam（Adaptive Moment Estimation）也解决了Adagrad的问题，不同的是不仅仅保留了指数减少的过往梯度均方根信息，Adam也像Momentum动量方法一样，保留了一阶的过往梯度信息。\begin{align}<br>\begin{split}<br>m_t &amp;= \beta_1 m_{t-1} + (1 - \beta_1) g_t \\<br>v_t &amp;= \beta_2 v_{t-1} + (1 - \beta_2) g_t^2<br>\end{split}<br>\end{align}<br>由于\(\beta_1\)和\(\beta_2\)经常趋近于1，于是对上式做出改变，去除偏差\begin{align}<br>\begin{split}<br>\hat{m}_t &amp;= \dfrac{m_t}{1 - \beta^t_1} \\<br>\hat{v}_t &amp;= \dfrac{v_t}{1 - \beta^t_2} \end{split}<br>\end{align}<br>Adam的更新方式为：<br>\begin{align}<br>\begin{split}<br>\theta_{t+1} = \theta_{t} - \dfrac{\eta}{\sqrt{\hat{v}_t} + \epsilon} \hat{m}_t<br>\end{split}<br>\end{align}<br>在\(\beta_1\)为0.9、\(\beta_2\)为0.999、\(\epsilon\)为\(10^{-8}\)时可以得到比其他适应性训练方法更好一些的表现。</p>
<h3 id="AdaMax"><a href="#AdaMax" class="headerlink" title="AdaMax"></a>AdaMax</h3><p>AdaMax是对Adam的进一步扩展，把Adam的更新参数过程中的类似于L2正则化项扩展至LN项，即名字Max的由来。</p>
<h3 id="Nadam"><a href="#Nadam" class="headerlink" title="Nadam"></a>Nadam</h3><p>上述讲到Adam方法中使用了Momentum思想的一阶梯度，Nadam则是结合了NAG和Adam，使用之前提到的NAG优化了Adam中的动量计算过程。</p>
<h3 id="AMSGrad"><a href="#AMSGrad" class="headerlink" title="AMSGrad"></a>AMSGrad</h3><p>AMSGrad源于解决Adam方法潜在的缺点，研究员发现因为Adam使用了一个滑动的指数衰减的过往梯度信息，导致训练过程中只会偶尔出现的携带巨大梯度信息的部分被平均化了。于是AMSGrad使用在参数更新过程中，使用模型训练过往的最大梯度，或者是滑动指数衰减过往梯度信息，取决于这两个值哪个更大。</p>
<h2 id="梯度下降优化方法选择"><a href="#梯度下降优化方法选择" class="headerlink" title="梯度下降优化方法选择"></a>梯度下降优化方法选择</h2><p>如何选择一种梯度下降的优化方法：  </p>
<ul>
<li>如果数据比较稀疏，那么使用一种适应性优化法能得到比较好的结果，使用默认的学习速率即可</li>
<li>总结来看，RMSprop是特例化的Adadelta，都解决了Adagrad的缺点。Adam结合了RMSprop和动量，大多数情况下选择Adam会有更好的表现。（虽然RMSprop， Adadelta和Adam的表现可能差不多）</li>
<li>回过头看，基础SGD+学习速率变化表也可以确保得到模型的最小点，只是需要花费大量的训练时间和可能陷落在鞍状区域和局部最小。</li>
<li>总结，需要很快的梯度下降来训练深层网络，则选择一种适应性梯度下降优化方法。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/fluent_python_note/" rel="next" title="Fluent Python学习笔记（一）">
                <i class="fa fa-chevron-left"></i> Fluent Python学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Junpu"/>
            
              <p class="site-author-name" itemprop="name">Junpu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降"><span class="nav-number">1.</span> <span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降的不同方式"><span class="nav-number">2.</span> <span class="nav-text">梯度下降的不同方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#批次梯度下降-Batch-gradient-descent"><span class="nav-number">2.1.</span> <span class="nav-text">批次梯度下降 Batch gradient descent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机梯度下降-Stochastic-gradient-descent"><span class="nav-number">2.2.</span> <span class="nav-text">随机梯度下降 Stochastic gradient descent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mini-batch-gradient-descent"><span class="nav-number">2.3.</span> <span class="nav-text">Mini-batch gradient descent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本SGD的问题"><span class="nav-number">3.</span> <span class="nav-text">基本SGD的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于梯度下降的优化算法"><span class="nav-number">4.</span> <span class="nav-text">对于梯度下降的优化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动量-Momentum"><span class="nav-number">4.1.</span> <span class="nav-text">动量 Momentum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nesterov-accelerated-gradient"><span class="nav-number">4.2.</span> <span class="nav-text">Nesterov accelerated gradient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adagrad"><span class="nav-number">4.3.</span> <span class="nav-text">Adagrad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adadelta"><span class="nav-number">4.4.</span> <span class="nav-text">Adadelta</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RMSprop"><span class="nav-number">4.5.</span> <span class="nav-text">RMSprop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adam"><span class="nav-number">4.6.</span> <span class="nav-text">Adam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdaMax"><span class="nav-number">4.7.</span> <span class="nav-text">AdaMax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nadam"><span class="nav-number">4.8.</span> <span class="nav-text">Nadam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMSGrad"><span class="nav-number">4.9.</span> <span class="nav-text">AMSGrad</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降优化方法选择"><span class="nav-number">5.</span> <span class="nav-text">梯度下降优化方法选择</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junpu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
